/* Basic reset and styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 20px 20px;  /* Reduced padding for smaller header */
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;  /* Reduced font size */
    margin-bottom: 5px;  /* Reduced margin */
}

header p {
    font-size: 1em;  /* Reduced font size */
    font-weight: 400;
}

main {
    flex: 1;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Flexbox for card layout */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1 1 calc(50% - 40px);
    transition: transform 0.3s, box-shadow 0.3s;
    min-width: 300px;
    max-width: calc(50% - 40px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #6a11cb;
    margin-bottom: 15px;
    font-size: 1.8em;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

textarea, select, input[type="color"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 2px solid #ececec;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus, select:focus, input[type="color"]:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.2);
    outline: none;
}

.custom-colors {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.custom-colors input[type="color"] {
    flex: 1 1 calc(14% - 10px);
    height: 50px;
    padding: 0;
    border: none;
    cursor: pointer;
}

/* Styling adjustments for the button */
/* Adjustments to the button styling */
button {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    width: fit-content; /* Ensure the button only takes up the necessary width */
    display: block; /* Ensure it's displayed as a block element */
    margin: 20px auto; /* Center the button within the tile */
    text-align: center; /* Center text within the button */
}

button:hover {
    background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}


#wallpaper-result {
    background: #f9f9f9;
    border: 2px dashed #ececec;
    border-radius: 10px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 1.3em;
    transition: background 0.3s, border-color 0.3s;
}

#wallpaper-result:hover {
    background: #f0f0f0;
    border-color: #6a11cb;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }

    header h1 {
        font-size: 2em;  /* Further reduced for smaller screens */
    }

    header p {
        font-size: 0.9em;  /* Further reduced for smaller screens */
    }

    h2 {
        font-size: 1.5em;
    }

    button {
        width: 100%;
        padding: 15px;
    }
}